.description-container {
    width: 95%;
    margin: 0 auto;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.description-container h3 {
    font-size: 30px;
}

.description-container p {
    font-weight: 600;
    font-size: 18px
}

.card-container {
    width:100%;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 100px;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.image-container {
    width: 450px;
    max-width: 45%;
    margin-right: 70px;
}

.image-container img {
    height: 300px;
    border-radius: 20px;
}

@media (max-width: 768px) {
    .description-container {
        flex-direction: column;
        width: 100%;
    }
    .card-container {
        flex-direction: column;
        padding: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    .image-container img {
        width: 75%;
        margin: 0 auto;
    }
    .description-container p {
        text-align: center;
    }
}